<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
        <LinearLayout android:layout_weight="1" android:gravity="center" android:layout_height="match_parent" android:layout_width="0dp">
            <ImageView android:id="@+id/cdvRangCurrentRankImageView" android:layout_gravity="center" android:layout_marginRight="5dp" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
            <TextView android:layout_gravity="center" android:textStyle="bold" android:textSize="15sp" android:id="@+id/cdvRangCurrentRankTextView" android:layout_width="wrap_content" android:textColor="@color/jvcAdminPseudo" android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <View android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:background="?android:attr/listDivider" android:layout_height="match_parent" android:layout_width="1px"></View>
        <LinearLayout android:layout_weight="1" android:gravity="center" android:layout_height="match_parent" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:layout_gravity="center" android:textSize="16sp" android:id="@+id/cdvRangCurrentLevelTextView" android:layout_width="wrap_content" android:layout_marginBottom="5dp" android:textColor="@color/jvcAdminPseudo" android:layout_height="wrap_content"></TextView>
            <ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_gravity="center" android:max="70" android:layout_height="wrap_content" android:id="@+id/cdvRangCurrentLevelProgressBar" android:layout_width="match_parent"></ProgressBar>
        </LinearLayout>
        <View android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:background="?android:attr/listDivider" android:layout_height="match_parent" android:layout_width="1px"></View>
        <LinearLayout android:layout_weight="1" android:gravity="center" android:layout_height="match_parent" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:layout_gravity="center" android:textSize="16sp" android:id="@+id/cdvRangCurrentPointsTextView" android:layout_width="wrap_content" android:textColor="@color/jvcAdminPseudo" android:layout_height="wrap_content"></TextView>
            <TextView android:layout_gravity="center" android:text="points" android:textColor="?android:attr/textColorPrimary" android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:visibility="gone" android:layout_height="wrap_content" android:id="@+id/cdvRangNextLevelView" android:layout_width="match_parent" android:layout_marginTop="10dp">
        <ImageView android:id="@+id/cdvRangNextLevelImageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginRight="3dp" android:layout_gravity="center_vertical"></ImageView>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center_vertical">
            <TextView android:text="Encore " android:textColor="?android:attr/textColorPrimary" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/cdvRangNeededPointsLevelTextView" android:textColor="?android:attr/textColorPrimary" android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:text=" points avant le niveau " android:textColor="?android:attr/textColorPrimary" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/cdvRangFutureLevelTextView" android:textColor="?android:attr/textColorPrimary" android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:visibility="gone" android:layout_height="wrap_content" android:id="@+id/cdvRangNextRankView" android:layout_width="match_parent" android:layout_marginTop="10dp">
        <ImageView android:id="@+id/cdvRangNextRankImageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginRight="3dp" android:layout_gravity="center_vertical"></ImageView>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center_vertical">
            <TextView android:text="Encore " android:textColor="?android:attr/textColorPrimary" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/cdvRangNeededPointsRankTextView" android:textColor="?android:attr/textColorPrimary" android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:text=" points avant le rang " android:textColor="?android:attr/textColorPrimary" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/cdvRangFutureRankTextView" android:textColor="?android:attr/textColorPrimary" android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
