<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="250dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp">
        <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/ddbDialogTextView" android:text="@string/genericLoading" android:layout_width="wrap_content"/>
        <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:id="@+id/ddbDialogRadioGroup"/>
        <Button android:layout_height="wrap_content" android:id="@+id/ddbDialogButton" android:text="@string/genericSubmit" android:layout_width="match_parent" android:visibility="gone"/>
    </LinearLayout>
</ScrollView>
