<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingRight="4dp" android:paddingLeft="4dp">
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:paddingTop="8dp">
		<TextView android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:minHeight="32dp"
		    android:paddingLeft="4dp"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:text="@string/prefsPseudoBlacklistSeparator"
		    android:textColor="@android:color/darker_gray"
		    android:textStyle="bold" />
		<View android:layout_width="wrap_content"
		    android:layout_height="2px"
		    android:background="@android:color/darker_gray" />
	</LinearLayout>
	<ListView android:layout_width="match_parent" android:layout_weight="1" android:layout_height="0dp" android:id="@+id/pseudoBlacklistListView"></ListView>
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
		<Button android:layout_weight="1" android:id="@+id/pseudoBlacklistRemoveAllButton" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/genericRemoveEverything" android:onClick="pseudoBlacklistRemoveAllButtonClick"></Button>
		<Button android:layout_weight="1" android:id="@+id/pseudoBlacklistAddPseudoButton" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pseudoBlacklistAddPseudo" android:onClick="pseudoBlacklistAddPseudoButtonClick"></Button>
	</LinearLayout>
</LinearLayout>
