<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
	<EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="textShortMessage" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:id="@+id/searchForumEditText">
        <requestFocus></requestFocus>
    </EditText>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/genericSearch" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:onClick="searchForumButtonClick" android:id="@+id/searchForumButton"></Button>

    <FrameLayout
        android:id="@+id/searchForumTextViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/jvc_error_box"
        android:padding="5dp" >

        <TextView android:textColor="@color/jvcAdminPseudo" android:layout_width="match_parent" android:textSize="14sp" android:id="@+id/searchForumTextView" android:layout_height="match_parent"></TextView>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" >

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/searchForumListLayout" android:orientation="vertical"></LinearLayout>
    </ScrollView>
    
</LinearLayout>
