<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/optionsMenuConnectToAccount" android:title="@string/optionsMenuConnectToAccount"></item>
	<item android:id="@+id/optionsMenuDeleteAccount" android:title="@string/optionsMenuDeleteAccount"></item>
</menu>